{
  "name": "projeto--principio-de-desenvolvimento-web-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayaneBSilva/Projeto--Principio-de-Desenvolvimento-Web-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rayaneBSilva/Projeto--Principio-de-Desenvolvimento-Web-/issues"
  },
  "homepage": "https://github.com/rayaneBSilva/Projeto--Principio-de-Desenvolvimento-Web-#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
